MuJoCo version 2.3.7
model name     ur5e scene

nq                    6
nv                    6
nu                    6
nbody                 9
nbvh                  243566
njnt                  6
ngeom                 31
nsite                 2
nlight                2
nmesh                 20
nmeshvert             358618
nmeshnormal           358618
nmeshface             121783
ntex                  2
ntexdata              4988592
nmat                  5
nsensor               2
nkey                  1
nnames                628
nnames_map            172
nM                    21
nD                    36
nB                    54
njmax                 -1
nconmax               -1
nstack                1703936
nsensordata           6
nbuffer               33596592

timestep             0.002000
apirate              100.000000
impratio             1.000000
tolerance            0.000000
noslip_tolerance     0.000001
mpr_tolerance        0.000001
density              0.000000
viscosity            0.000000
o_margin             0.000000
integrator            3
collision             0
cone                  0
jacobian              2
solver                2
iterations            100
noslip_iterations     0
mpr_iterations        50
disableflags          0
enableflags           0
gravity              0.000000 0.000000 -9.800000 
wind                 0.000000 0.000000 0.000000 
magnetic             0.000000 -0.500000 0.000000 
o_solref             0.020000 1.000000 
o_solimp             0.900000 0.950000 0.001000 0.500000 2.000000 

totalmass            21.164546

meaninertia          1.337641
meanmass             2.645568
meansize             0.186314
extent               0.800000
center               0.3000000.0000000.400000

qpos0                0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 

qpos_spring          0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          0 
  body_simple           1 
  body_sameframe        1 
  body_pos             0.000000 0.000000 0.000000 
  body_quat            1.000000 0.000000 0.000000 0.000000 
  body_ipos            0.000000 0.000000 0.000000 
  body_iquat           1.000000 0.000000 0.000000 0.000000 
  body_mass            0.000000 
  body_subtreemass     21.164546 
  body_inertia         0.000000 0.000000 0.000000 
  body_invweight0      0.000000 0.000000 
  body_gravcomp        0.000000 
  body_plugin           -1 
  body_bvhadr           0 
  body_bvhnum           1 

BODY 1:
  name                  base
  body_parentid         0 
  body_rootid           1 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          2 
  body_geomadr          1 
  body_simple           0 
  body_sameframe        1 
  body_pos             0.000000 0.000000 0.000000 
  body_quat            0.707107 0.000000 0.000000 0.707107 
  body_ipos            0.000000 0.000000 0.000000 
  body_iquat           1.000000 0.000000 0.000000 0.000000 
  body_mass            4.000000 
  body_subtreemass     21.164546 
  body_inertia         0.004433 0.004433 0.007200 
  body_invweight0      0.000000 0.000000 
  body_gravcomp        0.000000 
  body_plugin           -1 
  body_bvhadr           1 
  body_bvhnum           1 

BODY 2:
  name                  shoulder_link
  body_parentid         1 
  body_rootid           1 
  body_weldid           2 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           0 
  body_dofnum           1 
  body_dofadr           0 
  body_geomnum          4 
  body_geomadr          3 
  body_simple           0 
  body_sameframe        1 
  body_pos             0.000000 0.000000 0.163000 
  body_quat            1.000000 0.000000 0.000000 0.000000 
  body_ipos            0.000000 0.000000 0.000000 
  body_iquat           1.000000 0.000000 0.000000 0.000000 
  body_mass            3.700000 
  body_subtreemass     17.164546 
  body_inertia         0.010268 0.010268 0.006660 
  body_invweight0      0.000000 0.092227 
  body_gravcomp        0.000000 
  body_plugin           -1 
  body_bvhadr           2 
  body_bvhnum           2 

BODY 3:
  name                  upper_arm_link
  body_parentid         2 
  body_rootid           1 
  body_weldid           3 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           1 
  body_dofnum           1 
  body_dofadr           1 
  body_geomnum          6 
  body_geomadr          7 
  body_simple           0 
  body_sameframe        0 
  body_pos             0.000000 0.138000 0.000000 
  body_quat            0.707107 0.000000 0.707107 0.000000 
  body_ipos            0.000000 0.000000 0.212500 
  body_iquat           1.000000 0.000000 0.000000 0.000000 
  body_mass            8.393000 
  body_subtreemass     13.464546 
  body_inertia         0.133886 0.133886 0.015107 
  body_invweight0      0.018836 0.378241 
  body_gravcomp        0.000000 
  body_plugin           -1 
  body_bvhadr           4 
  body_bvhnum           4 

BODY 4:
  name                  forearm_link
  body_parentid         3 
  body_rootid           1 
  body_weldid           4 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           2 
  body_dofnum           1 
  body_dofadr           2 
  body_geomnum          6 
  body_geomadr          13 
  body_simple           0 
  body_sameframe        0 
  body_pos             0.000000 -0.131000 0.425000 
  body_quat            1.000000 0.000000 0.000000 0.000000 
  body_ipos            0.000000 0.000000 0.196000 
  body_iquat           1.000000 0.000000 0.000000 0.000000 
  body_mass            2.275000 
  body_subtreemass     5.071546 
  body_inertia         0.031180 0.031180 0.004095 
  body_invweight0      0.074360 0.792230 
  body_gravcomp        0.000000 
  body_plugin           -1 
  body_bvhadr           8 
  body_bvhnum           4 

BODY 5:
  name                  wrist_1_link
  body_parentid         4 
  body_rootid           1 
  body_weldid           5 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           3 
  body_dofnum           1 
  body_dofadr           3 
  body_geomnum          4 
  body_geomadr          19 
  body_simple           0 
  body_sameframe        0 
  body_pos             0.000000 0.000000 0.392000 
  body_quat            0.707107 0.000000 0.707107 0.000000 
  body_ipos            0.000000 0.127000 0.000000 
  body_iquat           1.000000 0.000000 0.000000 0.000000 
  body_mass            1.219000 
  body_subtreemass     2.796546 
  body_inertia         0.002560 0.002560 0.002194 
  body_invweight0      0.142915 3.329393 
  body_gravcomp        0.000000 
  body_plugin           -1 
  body_bvhadr           12 
  body_bvhnum           2 

BODY 6:
  name                  wrist_2_link
  body_parentid         5 
  body_rootid           1 
  body_weldid           6 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           4 
  body_dofnum           1 
  body_dofadr           4 
  body_geomnum          5 
  body_geomadr          23 
  body_simple           0 
  body_sameframe        0 
  body_pos             0.000000 0.127000 0.000000 
  body_quat            1.000000 0.000000 0.000000 0.000000 
  body_ipos            0.000000 0.000000 0.100000 
  body_iquat           1.000000 0.000000 0.000000 0.000000 
  body_mass            1.219000 
  body_subtreemass     1.577546 
  body_inertia         0.002560 0.002560 0.002194 
  body_invweight0      0.174712 6.486541 
  body_gravcomp        0.000000 
  body_plugin           -1 
  body_bvhadr           14 
  body_bvhnum           3 

BODY 7:
  name                  wrist_3_link
  body_parentid         6 
  body_rootid           1 
  body_weldid           7 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           5 
  body_dofnum           1 
  body_dofadr           5 
  body_geomnum          2 
  body_geomadr          28 
  body_simple           0 
  body_sameframe        0 
  body_pos             0.000000 0.000000 0.100000 
  body_quat            1.000000 0.000000 0.000000 0.000000 
  body_ipos            0.000000 0.077168 0.000000 
  body_iquat           0.707107 0.000000 0.000000 0.707107 
  body_mass            0.188900 
  body_subtreemass     0.358546 
  body_inertia         0.000132 0.000099 0.000099 
  body_invweight0      0.194012 9.798244 
  body_gravcomp        0.000000 
  body_plugin           -1 
  body_bvhadr           17 
  body_bvhnum           2 

BODY 8:
  name                  Finger
  body_parentid         7 
  body_rootid           1 
  body_weldid           7 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          30 
  body_simple           0 
  body_sameframe        1 
  body_pos             0.000000 0.100000 0.000000 
  body_quat            1.000000 0.000000 0.000000 0.000000 
  body_ipos            0.000000 0.000000 0.000000 
  body_iquat           1.000000 0.000000 0.000000 0.000000 
  body_mass            0.169646 
  body_subtreemass     0.169646 
  body_inertia         0.000089 0.000089 0.000076 
  body_invweight0      0.207141 9.798244 
  body_gravcomp        0.000000 
  body_plugin           -1 
  body_bvhadr           19 
  body_bvhnum           1 


JOINT 0:
  name                  shoulder_pan_joint
  jnt_type              3 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            2 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_solref           0.020000 1.000000 
  jnt_solimp           0.900000 0.950000 0.001000 0.500000 2.000000 
  jnt_pos              0.000000 0.000000 0.000000 
  jnt_axis             0.000000 0.000000 1.000000 
  jnt_stiffness        0.000000 
  jnt_range            -6.283190 6.283190 
  jnt_actfrcrange      0.000000 0.000000 
  jnt_margin           0.000000 

JOINT 1:
  name                  shoulder_lift_joint
  jnt_type              3 
  jnt_qposadr           1 
  jnt_dofadr            1 
  jnt_bodyid            3 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_solref           0.020000 1.000000 
  jnt_solimp           0.900000 0.950000 0.001000 0.500000 2.000000 
  jnt_pos              0.000000 0.000000 0.000000 
  jnt_axis             0.000000 1.000000 0.000000 
  jnt_stiffness        0.000000 
  jnt_range            -6.283190 6.283190 
  jnt_actfrcrange      0.000000 0.000000 
  jnt_margin           0.000000 

JOINT 2:
  name                  elbow_joint
  jnt_type              3 
  jnt_qposadr           2 
  jnt_dofadr            2 
  jnt_bodyid            4 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_solref           0.020000 1.000000 
  jnt_solimp           0.900000 0.950000 0.001000 0.500000 2.000000 
  jnt_pos              0.000000 0.000000 0.000000 
  jnt_axis             0.000000 1.000000 0.000000 
  jnt_stiffness        0.000000 
  jnt_range            -3.141500 3.141500 
  jnt_actfrcrange      0.000000 0.000000 
  jnt_margin           0.000000 

JOINT 3:
  name                  wrist_1_joint
  jnt_type              3 
  jnt_qposadr           3 
  jnt_dofadr            3 
  jnt_bodyid            5 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_solref           0.020000 1.000000 
  jnt_solimp           0.900000 0.950000 0.001000 0.500000 2.000000 
  jnt_pos              0.000000 0.000000 0.000000 
  jnt_axis             0.000000 1.000000 0.000000 
  jnt_stiffness        0.000000 
  jnt_range            -6.283190 6.283190 
  jnt_actfrcrange      0.000000 0.000000 
  jnt_margin           0.000000 

JOINT 4:
  name                  wrist_2_joint
  jnt_type              3 
  jnt_qposadr           4 
  jnt_dofadr            4 
  jnt_bodyid            6 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_solref           0.020000 1.000000 
  jnt_solimp           0.900000 0.950000 0.001000 0.500000 2.000000 
  jnt_pos              0.000000 0.000000 0.000000 
  jnt_axis             0.000000 0.000000 1.000000 
  jnt_stiffness        0.000000 
  jnt_range            -6.283190 6.283190 
  jnt_actfrcrange      0.000000 0.000000 
  jnt_margin           0.000000 

JOINT 5:
  name                  wrist_3_joint
  jnt_type              3 
  jnt_qposadr           5 
  jnt_dofadr            5 
  jnt_bodyid            7 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_solref           0.020000 1.000000 
  jnt_solimp           0.900000 0.950000 0.001000 0.500000 2.000000 
  jnt_pos              0.000000 0.000000 0.000000 
  jnt_axis             0.000000 1.000000 0.000000 
  jnt_stiffness        0.000000 
  jnt_range            -6.283190 6.283190 
  jnt_actfrcrange      0.000000 0.000000 
  jnt_margin           0.000000 


DOF 0:
  dof_bodyid            2 
  dof_jntid             0 
  dof_parentid          -1 
  dof_Madr              0 
  dof_simplenum         0 
  dof_solref           0.020000 1.000000 
  dof_solimp           0.900000 0.950000 0.001000 0.500000 2.000000 
  dof_frictionloss     0.000000 
  dof_armature         0.100000 
  dof_damping          0.000000 
  dof_invweight0       0.276680 
  dof_M0               3.620720 

DOF 1:
  dof_bodyid            3 
  dof_jntid             1 
  dof_parentid          0 
  dof_Madr              1 
  dof_simplenum         0 
  dof_solref           0.020000 1.000000 
  dof_solimp           0.900000 0.950000 0.001000 0.500000 2.000000 
  dof_frictionloss     0.000000 
  dof_armature         0.100000 
  dof_damping          0.000000 
  dof_invweight0       0.858044 
  dof_M0               3.409175 

DOF 2:
  dof_bodyid            4 
  dof_jntid             2 
  dof_parentid          1 
  dof_Madr              3 
  dof_simplenum         0 
  dof_solref           0.020000 1.000000 
  dof_solimp           0.900000 0.950000 0.001000 0.500000 2.000000 
  dof_frictionloss     0.000000 
  dof_armature         0.100000 
  dof_damping          0.000000 
  dof_invweight0       4.390124 
  dof_M0               0.669421 

DOF 3:
  dof_bodyid            5 
  dof_jntid             3 
  dof_parentid          2 
  dof_Madr              6 
  dof_simplenum         0 
  dof_solref           0.020000 1.000000 
  dof_solimp           0.900000 0.950000 0.001000 0.500000 2.000000 
  dof_frictionloss     0.000000 
  dof_armature         0.100000 
  dof_damping          0.000000 
  dof_invweight0       8.336459 
  dof_M0               0.121116 

DOF 4:
  dof_bodyid            6 
  dof_jntid             4 
  dof_parentid          3 
  dof_Madr              10 
  dof_simplenum         0 
  dof_solref           0.020000 1.000000 
  dof_solimp           0.900000 0.950000 0.001000 0.500000 2.000000 
  dof_frictionloss     0.000000 
  dof_armature         0.100000 
  dof_damping          0.000000 
  dof_invweight0       9.517122 
  dof_M0               0.105191 

DOF 5:
  dof_bodyid            7 
  dof_jntid             5 
  dof_parentid          4 
  dof_Madr              15 
  dof_simplenum         0 
  dof_solref           0.020000 1.000000 
  dof_solimp           0.900000 0.950000 0.001000 0.500000 2.000000 
  dof_frictionloss     0.000000 
  dof_armature         0.100000 
  dof_damping          0.000000 
  dof_invweight0       9.977976 
  dof_M0               0.100221 


GEOM 0:
  name                  floor
  geom_type             0 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           0 
  geom_dataid           -1 
  geom_matid            4 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        1 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.000000 0.000000 0.050000 
  geom_aabb            0.000000 0.000000 -5000000000.000000 10000000000.000000 10000000000.000000 5000000000.000000 
  geom_rbound          0.000000 
  geom_pos             0.000000 0.000000 0.000000 
  geom_quat            1.000000 0.000000 0.000000 0.000000 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            0.500000 0.500000 0.500000 1.000000 

GEOM 1:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           0 
  geom_matid            0 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.008699 0.057995 0.057987 
  geom_aabb            -0.001586 -0.000021 -0.000005 0.007112 0.057974 0.057983 
  geom_rbound          0.082472 
  geom_pos             0.000001 -0.000000 0.093574 
  geom_quat            0.424733 0.565329 -0.424738 0.565334 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            0.500000 0.500000 0.500000 1.000000 

GEOM 2:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           1 
  geom_matid            1 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.053754 0.075487 0.075487 
  geom_aabb            0.011309 0.000001 -0.000001 0.042445 0.075486 0.075486 
  geom_rbound          0.119524 
  geom_pos             0.000000 0.000001 0.031134 
  geom_quat            -0.227461 0.669527 0.227446 0.669525 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            0.500000 0.500000 0.500000 1.000000 

GEOM 3:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           2 
  geom_matid            3 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.021337 0.061094 0.069404 
  geom_aabb            -0.000161 0.000842 -0.003939 0.021176 0.060252 0.065465 
  geom_rbound          0.094893 
  geom_pos             0.000158 -0.008423 0.048255 
  geom_quat            0.457412 0.539888 -0.606986 0.361750 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            0.500000 0.500000 0.500000 1.000000 

GEOM 4:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           3 
  geom_matid            0 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.008688 0.058020 0.057988 
  geom_aabb            -0.001586 0.000016 0.000001 0.007102 0.058003 0.057987 
  geom_rbound          0.082489 
  geom_pos             0.000001 0.068885 -0.000503 
  geom_quat            0.704551 0.060027 0.060017 0.704559 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            0.500000 0.500000 0.500000 1.000000 

GEOM 5:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           4 
  geom_matid            1 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.072836 0.098204 0.060668 
  geom_aabb            0.004392 0.012679 -0.000435 0.068444 0.085525 0.060233 
  geom_rbound          0.136491 
  geom_pos             -0.000050 0.000564 -0.018758 
  geom_quat            0.639085 0.300977 0.655334 0.267432 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            0.500000 0.500000 0.500000 1.000000 

GEOM 6:
  name                  
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            3 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.060000 0.060000 0.000000 
  geom_aabb            0.000000 0.000000 0.000000 0.060000 0.060000 0.120000 
  geom_rbound          0.120000 
  geom_pos             0.000000 0.000000 -0.040000 
  geom_quat            1.000000 0.000000 0.000000 0.000000 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            0.500000 0.500000 0.500000 1.000000 

GEOM 7:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           5 
  geom_matid            2 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.057928 0.058053 0.139057 
  geom_aabb            0.000021 0.000056 -0.000140 0.057907 0.057996 0.138917 
  geom_rbound          0.161439 
  geom_pos             -0.000004 -0.000200 0.212135 
  geom_quat            0.984278 -0.000163 0.000028 -0.176628 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            0.500000 0.500000 0.500000 1.000000 

GEOM 8:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           6 
  geom_matid            0 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.058015 0.092602 0.249190 
  geom_aabb            -0.000003 0.008794 -0.029240 0.058013 0.083808 0.219951 
  geom_rbound          0.272097 
  geom_pos             -0.000001 -0.024559 0.298127 
  geom_quat            0.996079 0.088465 0.000018 -0.000244 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            0.500000 0.500000 0.500000 1.000000 

GEOM 9:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           7 
  geom_matid            1 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.084314 0.058408 0.272608 
  geom_aabb            0.019381 -0.000087 -0.001635 0.064933 0.058321 0.270972 
  geom_rbound          0.291265 
  geom_pos             0.000012 -0.020614 0.213548 
  geom_quat            0.706459 0.003310 -0.003334 0.707739 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            0.500000 0.500000 0.500000 1.000000 

GEOM 10:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           8 
  geom_matid            3 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.036835 0.060112 0.272830 
  geom_aabb            -0.005132 -0.000013 -0.000234 0.031703 0.060099 0.272596 
  geom_rbound          0.281792 
  geom_pos             -0.000017 0.045310 0.212240 
  geom_quat            0.706938 0.000114 -0.000122 0.707276 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            0.500000 0.500000 0.500000 1.000000 

GEOM 11:
  name                  
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            3 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.060000 0.060000 0.000000 
  geom_aabb            0.000000 0.000000 0.000000 0.060000 0.060000 0.120000 
  geom_rbound          0.120000 
  geom_pos             0.000000 -0.040000 0.000000 
  geom_quat            0.707107 0.707107 0.000000 0.000000 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            0.500000 0.500000 0.500000 1.000000 

GEOM 12:
  name                  
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            3 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.050000 0.200000 0.000000 
  geom_aabb            0.000000 0.000000 0.000000 0.050000 0.050000 0.250000 
  geom_rbound          0.250000 
  geom_pos             0.000000 0.000000 0.200000 
  geom_quat            1.000000 0.000000 0.000000 0.000000 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            0.500000 0.500000 0.500000 1.000000 

GEOM 13:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           9 
  geom_matid            3 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.021928 0.039499 0.043107 
  geom_aabb            -0.000672 0.000082 0.000423 0.021256 0.039417 0.042684 
  geom_rbound          0.062444 
  geom_pos             0.000026 -0.039869 0.395889 
  geom_quat            0.704695 -0.057185 0.161144 0.688598 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            0.500000 0.500000 0.500000 1.000000 

GEOM 14:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           10 
  geom_matid            2 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.047909 0.047938 0.134769 
  geom_aabb            -0.000056 -0.000047 0.003444 0.047852 0.047891 0.131326 
  geom_rbound          0.150851 
  geom_pos             -0.000024 -0.000434 0.204343 
  geom_quat            0.785898 0.000302 -0.000113 0.618356 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            0.500000 0.500000 0.500000 1.000000 

GEOM 15:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           11 
  geom_matid            0 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.048025 0.067440 0.199406 
  geom_aabb            0.000054 -0.004628 -0.010918 0.047971 0.062812 0.188487 
  geom_rbound          0.215910 
  geom_pos             -0.000010 0.016977 0.255039 
  geom_quat            0.997323 -0.073086 0.000146 0.002477 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            0.500000 0.500000 0.500000 1.000000 

GEOM 16:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           12 
  geom_matid            1 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.058211 0.058064 0.266249 
  geom_aabb            -0.006240 -0.000153 0.022554 0.051972 0.057911 0.243695 
  geom_rbound          0.278655 
  geom_pos             0.000003 0.011961 0.163617 
  geom_quat            0.706798 -0.007178 0.007194 0.707343 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            0.500000 0.500000 0.500000 1.000000 

GEOM 17:
  name                  
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            3 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.055000 0.060000 0.000000 
  geom_aabb            0.000000 0.000000 0.000000 0.055000 0.055000 0.115000 
  geom_rbound          0.115000 
  geom_pos             0.000000 0.080000 0.000000 
  geom_quat            0.707107 0.707107 0.000000 0.000000 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            0.500000 0.500000 0.500000 1.000000 

GEOM 18:
  name                  
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            3 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.038000 0.190000 0.000000 
  geom_aabb            0.000000 0.000000 0.000000 0.038000 0.038000 0.228000 
  geom_rbound          0.228000 
  geom_pos             0.000000 0.000000 0.200000 
  geom_quat            1.000000 0.000000 0.000000 0.000000 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            0.500000 0.500000 0.500000 1.000000 

GEOM 19:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           13 
  geom_matid            0 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.004620 0.037520 0.037530 
  geom_aabb            0.000837 0.000012 0.000024 0.003783 0.037508 0.037506 
  geom_rbound          0.053269 
  geom_pos             -0.000023 0.126285 0.048975 
  geom_quat            -0.140906 0.692978 0.140778 0.692899 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            0.500000 0.500000 0.500000 1.000000 

GEOM 20:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           14 
  geom_matid            3 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.021926 0.039400 0.043216 
  geom_aabb            -0.000657 -0.000054 -0.000467 0.021269 0.039346 0.042749 
  geom_rbound          0.062456 
  geom_pos             -0.000037 0.130402 -0.039703 
  geom_quat            0.394780 0.586823 -0.554502 0.438538 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            0.500000 0.500000 0.500000 1.000000 

GEOM 21:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           15 
  geom_matid            1 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.051811 0.037869 0.076776 
  geom_aabb            0.002998 0.000027 0.007955 0.048813 0.037842 0.068822 
  geom_rbound          0.100065 
  geom_pos             -0.000002 0.112896 0.012388 
  geom_quat            0.348239 0.615090 -0.615513 0.348624 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            0.500000 0.500000 0.500000 1.000000 

GEOM 22:
  name                  
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            3 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.040000 0.070000 0.000000 
  geom_aabb            0.000000 0.000000 0.000000 0.040000 0.040000 0.110000 
  geom_rbound          0.110000 
  geom_pos             0.000000 0.050000 0.000000 
  geom_quat            0.707107 0.707107 0.000000 0.000000 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            0.500000 0.500000 0.500000 1.000000 

GEOM 23:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           16 
  geom_matid            0 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.004612 0.037496 0.037497 
  geom_aabb            0.000832 -0.000004 0.000001 0.003781 0.037493 0.037495 
  geom_rbound          0.053228 
  geom_pos             -0.000004 0.048536 0.099436 
  geom_quat            0.704332 0.062667 0.062667 0.704317 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            0.500000 0.500000 0.500000 1.000000 

GEOM 24:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           17 
  geom_matid            3 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.021852 0.039425 0.043176 
  geom_aabb            -0.000583 0.000055 0.000440 0.021269 0.039370 0.042736 
  geom_rbound          0.062418 
  geom_pos             0.000032 -0.040206 0.103591 
  geom_quat            0.703503 -0.070023 0.147609 0.691659 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            0.500000 0.500000 0.500000 1.000000 

GEOM 25:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           18 
  geom_matid            1 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.047912 0.037872 0.068915 
  geom_aabb            0.001257 0.000002 0.009875 0.046655 0.037869 0.059040 
  geom_rbound          0.092083 
  geom_pos             0.000001 0.016057 0.096632 
  geom_quat            0.276137 0.650936 -0.650858 0.276430 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            0.500000 0.500000 0.500000 1.000000 

GEOM 26:
  name                  
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            3 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.040000 0.060000 0.000000 
  geom_aabb            0.000000 0.000000 0.000000 0.040000 0.040000 0.100000 
  geom_rbound          0.100000 
  geom_pos             0.000000 0.000000 0.040000 
  geom_quat            1.000000 0.000000 0.000000 0.000000 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            0.500000 0.500000 0.500000 1.000000 

GEOM 27:
  name                  
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            3 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.040000 0.040000 0.000000 
  geom_aabb            0.000000 0.000000 0.000000 0.040000 0.040000 0.080000 
  geom_rbound          0.080000 
  geom_pos             0.000000 0.020000 0.100000 
  geom_quat            0.707107 0.707107 0.000000 0.000000 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            0.500000 0.500000 0.500000 1.000000 

GEOM 28:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           7 
  geom_dataid           19 
  geom_matid            2 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.026344 0.037576 0.043297 
  geom_aabb            -0.003303 -0.000000 0.002850 0.023041 0.037575 0.040447 
  geom_rbound          0.063092 
  geom_pos             0.000014 0.079309 -0.000538 
  geom_quat            0.702956 0.078065 0.081444 0.702229 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            0.500000 0.500000 0.500000 1.000000 

GEOM 29:
  name                  
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           7 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            3 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.040000 0.020000 0.000000 
  geom_aabb            0.000000 0.000000 0.000000 0.040000 0.040000 0.020000 
  geom_rbound          0.044721 
  geom_pos             0.000000 0.080000 0.000000 
  geom_quat            0.707107 0.707107 0.000000 0.000000 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            0.500000 0.500000 0.500000 1.000000 

GEOM 30:
  name                  red_box
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           8 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        1 
  geom_solmix          1.000000 
  geom_solref          0.020000 1.000000 
  geom_solimp          0.900000 0.950000 0.001000 0.500000 2.000000 
  geom_size            0.030000 0.030000 0.000000 
  geom_aabb            0.000000 0.000000 0.000000 0.030000 0.030000 0.030000 
  geom_rbound          0.042426 
  geom_pos             0.000000 0.000000 0.000000 
  geom_quat            1.000000 0.000000 0.000000 0.000000 
  geom_friction        1.000000 0.005000 0.000100 
  geom_margin          0.000000 
  geom_gap             0.000000 
  geom_fluid           0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  geom_rgba            1.000000 0.000000 0.000000 1.000000 


SITE 0:
  name                  attachment_site
  site_type             2 
  site_bodyid           7 
  site_matid            -1 
  site_group            4 
  site_sameframe        0 
  site_size            0.001000 0.005000 0.005000 
  site_pos             0.000000 0.100000 0.000000 
  site_quat            -0.707107 0.707107 0.000000 0.000000 
  site_rgba            0.500000 0.500000 0.500000 0.300000 

SITE 1:
  name                  attachment_site1
  site_type             2 
  site_bodyid           8 
  site_matid            -1 
  site_group            4 
  site_sameframe        0 
  site_size            0.001000 0.005000 0.005000 
  site_pos             0.000000 0.100000 0.000000 
  site_quat            -0.707107 0.707107 0.000000 0.000000 
  site_rgba            0.500000 0.500000 0.500000 0.300000 


LIGHT 0:
  name                  spotlight
  light_mode            4 
  light_bodyid          0 
  light_targetbodyid    6 
  light_directional     0 
  light_castshadow      1 
  light_active          1 
  light_pos            0.000000 -1.000000 2.000000 
  light_dir            0.000000 0.000000 -1.000000 
  light_poscom0        0.153994 -1.817000 1.937000 
  light_pos0           0.000000 -1.000000 2.000000 
  light_dir0           0.000000 0.000000 -1.000000 
  light_attenuation    1.000000 0.000000 0.000000 
  light_cutoff         45.000000 
  light_exponent       10.000000 
  light_ambient        0.000000 0.000000 0.000000 
  light_diffuse        0.700000 0.700000 0.700000 
  light_specular       0.300000 0.300000 0.300000 

LIGHT 1:
  name                  
  light_mode            0 
  light_bodyid          0 
  light_targetbodyid    -1 
  light_directional     1 
  light_castshadow      1 
  light_active          1 
  light_pos            0.000000 0.000000 1.500000 
  light_dir            0.000000 0.000000 -1.000000 
  light_poscom0        0.074674 -0.258974 1.375260 
  light_pos0           0.000000 0.000000 1.500000 
  light_dir0           0.000000 0.000000 -1.000000 
  light_attenuation    1.000000 0.000000 0.000000 
  light_cutoff         45.000000 
  light_exponent       10.000000 
  light_ambient        0.000000 0.000000 0.000000 
  light_diffuse        0.700000 0.700000 0.700000 
  light_specular       0.300000 0.300000 0.300000 


MESH 0:
  name                  base_0
  mesh_vertadr          0 
  mesh_vertnum          6532 
  mesh_normaladr        0 
  mesh_normalnum        6532 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          0 
  mesh_facenum          2240 
  mesh_bvhadr           20 
  mesh_bvhnum           4479 
  mesh_graphadr         -1 

MESH 1:
  name                  base_1
  mesh_vertadr          6532 
  mesh_vertnum          7523 
  mesh_normaladr        6532 
  mesh_normalnum        7523 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          2240 
  mesh_facenum          2598 
  mesh_bvhadr           4499 
  mesh_bvhnum           5195 
  mesh_graphadr         -1 

MESH 2:
  name                  shoulder_0
  mesh_vertadr          14055 
  mesh_vertnum          34136 
  mesh_normaladr        14055 
  mesh_normalnum        34136 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          4838 
  mesh_facenum          11435 
  mesh_bvhadr           9694 
  mesh_bvhnum           22869 
  mesh_graphadr         -1 

MESH 3:
  name                  shoulder_1
  mesh_vertadr          48191 
  mesh_vertnum          6703 
  mesh_normaladr        48191 
  mesh_normalnum        6703 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          16273 
  mesh_facenum          2268 
  mesh_bvhadr           32563 
  mesh_bvhnum           4535 
  mesh_graphadr         -1 

MESH 4:
  name                  shoulder_2
  mesh_vertadr          54894 
  mesh_vertnum          28142 
  mesh_normaladr        54894 
  mesh_normalnum        28142 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          18541 
  mesh_facenum          9587 
  mesh_bvhadr           37098 
  mesh_bvhnum           19173 
  mesh_graphadr         -1 

MESH 5:
  name                  upperarm_0
  mesh_vertadr          83036 
  mesh_vertnum          1860 
  mesh_normaladr        83036 
  mesh_normalnum        1860 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          28128 
  mesh_facenum          620 
  mesh_bvhadr           56271 
  mesh_bvhnum           1239 
  mesh_graphadr         -1 

MESH 6:
  name                  upperarm_1
  mesh_vertadr          84896 
  mesh_vertnum          12727 
  mesh_normaladr        84896 
  mesh_normalnum        12727 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          28748 
  mesh_facenum          4255 
  mesh_bvhadr           57510 
  mesh_bvhnum           8509 
  mesh_graphadr         -1 

MESH 7:
  name                  upperarm_2
  mesh_vertadr          97623 
  mesh_vertnum          42255 
  mesh_normaladr        97623 
  mesh_normalnum        42255 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          33003 
  mesh_facenum          14489 
  mesh_bvhadr           66019 
  mesh_bvhnum           28977 
  mesh_graphadr         -1 

MESH 8:
  name                  upperarm_3
  mesh_vertadr          139878 
  mesh_vertnum          61912 
  mesh_normaladr        139878 
  mesh_normalnum        61912 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          47492 
  mesh_facenum          20756 
  mesh_bvhadr           94996 
  mesh_bvhnum           41511 
  mesh_graphadr         -1 

MESH 9:
  name                  forearm_0
  mesh_vertadr          201790 
  mesh_vertnum          19489 
  mesh_normaladr        201790 
  mesh_normalnum        19489 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          68248 
  mesh_facenum          6540 
  mesh_bvhadr           136507 
  mesh_bvhnum           13079 
  mesh_graphadr         -1 

MESH 10:
  name                  forearm_1
  mesh_vertadr          221279 
  mesh_vertnum          918 
  mesh_normaladr        221279 
  mesh_normalnum        918 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          74788 
  mesh_facenum          321 
  mesh_bvhadr           149586 
  mesh_bvhnum           641 
  mesh_graphadr         -1 

MESH 11:
  name                  forearm_2
  mesh_vertadr          222197 
  mesh_vertnum          10952 
  mesh_normaladr        222197 
  mesh_normalnum        10952 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          75109 
  mesh_facenum          3696 
  mesh_bvhadr           150227 
  mesh_bvhnum           7391 
  mesh_graphadr         -1 

MESH 12:
  name                  forearm_3
  mesh_vertadr          233149 
  mesh_vertnum          12730 
  mesh_normaladr        233149 
  mesh_normalnum        12730 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          78805 
  mesh_facenum          4499 
  mesh_bvhadr           157618 
  mesh_bvhnum           8997 
  mesh_graphadr         -1 

MESH 13:
  name                  wrist1_0
  mesh_vertadr          245879 
  mesh_vertnum          3305 
  mesh_normaladr        245879 
  mesh_normalnum        3305 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          83304 
  mesh_facenum          1149 
  mesh_bvhadr           166615 
  mesh_bvhnum           2297 
  mesh_graphadr         -1 

MESH 14:
  name                  wrist1_1
  mesh_vertadr          249184 
  mesh_vertnum          28349 
  mesh_normaladr        249184 
  mesh_normalnum        28349 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          84453 
  mesh_facenum          9513 
  mesh_bvhadr           168912 
  mesh_bvhnum           19025 
  mesh_graphadr         -1 

MESH 15:
  name                  wrist1_2
  mesh_vertadr          277533 
  mesh_vertnum          19166 
  mesh_normaladr        277533 
  mesh_normalnum        19166 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          93966 
  mesh_facenum          6626 
  mesh_bvhadr           187937 
  mesh_bvhnum           13251 
  mesh_graphadr         -1 

MESH 16:
  name                  wrist2_0
  mesh_vertadr          296699 
  mesh_vertnum          9961 
  mesh_normaladr        296699 
  mesh_normalnum        9961 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          100592 
  mesh_facenum          3451 
  mesh_bvhadr           201188 
  mesh_bvhnum           6901 
  mesh_graphadr         -1 

MESH 17:
  name                  wrist2_1
  mesh_vertadr          306660 
  mesh_vertnum          24787 
  mesh_normaladr        306660 
  mesh_normalnum        24787 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          104043 
  mesh_facenum          8310 
  mesh_bvhadr           208089 
  mesh_bvhnum           16619 
  mesh_graphadr         -1 

MESH 18:
  name                  wrist2_2
  mesh_vertadr          331447 
  mesh_vertnum          24681 
  mesh_normaladr        331447 
  mesh_normalnum        24681 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          112353 
  mesh_facenum          8519 
  mesh_bvhadr           224708 
  mesh_bvhnum           17037 
  mesh_graphadr         -1 

MESH 19:
  name                  wrist3
  mesh_vertadr          356128 
  mesh_vertnum          2490 
  mesh_normaladr        356128 
  mesh_normalnum        2490 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          120872 
  mesh_facenum          911 
  mesh_bvhadr           241745 
  mesh_bvhnum           1821 
  mesh_graphadr         -1 


TEXTURE 0:
  name                  
  tex_type              2 
  tex_height            3072 
  tex_width             512 
  tex_adr               0 

TEXTURE 1:
  name                  groundplane
  tex_type              0 
  tex_height            300 
  tex_width             300 
  tex_adr               4718592 


MATERIAL 0:
  name                  black
  mat_texid             -1 
  mat_texuniform        0 
  mat_texrepeat        1.000000 1.000000 
  mat_emission         0.000000 
  mat_specular         0.500000 
  mat_shininess        0.250000 
  mat_reflectance      0.000000 
  mat_rgba             0.033000 0.033000 0.033000 1.000000 

MATERIAL 1:
  name                  jointgray
  mat_texid             -1 
  mat_texuniform        0 
  mat_texrepeat        1.000000 1.000000 
  mat_emission         0.000000 
  mat_specular         0.500000 
  mat_shininess        0.250000 
  mat_reflectance      0.000000 
  mat_rgba             0.278000 0.278000 0.278000 1.000000 

MATERIAL 2:
  name                  linkgray
  mat_texid             -1 
  mat_texuniform        0 
  mat_texrepeat        1.000000 1.000000 
  mat_emission         0.000000 
  mat_specular         0.500000 
  mat_shininess        0.250000 
  mat_reflectance      0.000000 
  mat_rgba             0.820000 0.820000 0.820000 1.000000 

MATERIAL 3:
  name                  urblue
  mat_texid             -1 
  mat_texuniform        0 
  mat_texrepeat        1.000000 1.000000 
  mat_emission         0.000000 
  mat_specular         0.500000 
  mat_shininess        0.250000 
  mat_reflectance      0.000000 
  mat_rgba             0.490000 0.678000 0.800000 1.000000 

MATERIAL 4:
  name                  groundplane
  mat_texid             1 
  mat_texuniform        1 
  mat_texrepeat        5.000000 5.000000 
  mat_emission         0.000000 
  mat_specular         0.500000 
  mat_shininess        0.500000 
  mat_reflectance      0.200000 
  mat_rgba             1.000000 1.000000 1.000000 1.000000 


ACTUATOR 0:
  name                  shoulder_pan
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        0  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 1 
  actuator_actlimited   0 
  actuator_dynprm      1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  actuator_gainprm     2000.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  actuator_biasprm     0.000000 -2000.000000 -400.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  actuator_ctrlrange   -6.283100 6.283100 
  actuator_forcerange  -150.000000 150.000000 
  actuator_actrange    0.000000 0.000000 
  actuator_gear        1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  actuator_cranklength 0.000000 
  actuator_acc0        0.283064 
  actuator_length0     0.000000 
  actuator_lengthrange 0.000000 0.000000 
  actuator_plugin       -1 

ACTUATOR 1:
  name                  shoulder_lift
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        1  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 1 
  actuator_actlimited   0 
  actuator_dynprm      1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  actuator_gainprm     2000.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  actuator_biasprm     0.000000 -2000.000000 -400.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  actuator_ctrlrange   -6.283100 6.283100 
  actuator_forcerange  -150.000000 150.000000 
  actuator_actrange    0.000000 0.000000 
  actuator_gear        1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  actuator_cranklength 0.000000 
  actuator_acc0        1.797098 
  actuator_length0     0.000000 
  actuator_lengthrange 0.000000 0.000000 
  actuator_plugin       -1 

ACTUATOR 2:
  name                  elbow
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        2  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 1 
  actuator_actlimited   0 
  actuator_dynprm      1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  actuator_gainprm     2000.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  actuator_biasprm     0.000000 -2000.000000 -400.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  actuator_ctrlrange   -3.141500 3.141500 
  actuator_forcerange  -150.000000 150.000000 
  actuator_actrange    0.000000 0.000000 
  actuator_gear        1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  actuator_cranklength 0.000000 
  actuator_acc0        4.689578 
  actuator_length0     0.000000 
  actuator_lengthrange 0.000000 0.000000 
  actuator_plugin       -1 

ACTUATOR 3:
  name                  wrist_1
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        3  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 1 
  actuator_actlimited   0 
  actuator_dynprm      1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  actuator_gainprm     500.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  actuator_biasprm     0.000000 -500.000000 -100.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  actuator_ctrlrange   -6.283100 6.283100 
  actuator_forcerange  -28.000000 28.000000 
  actuator_actrange    0.000000 0.000000 
  actuator_gear        1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  actuator_cranklength 0.000000 
  actuator_acc0        8.355007 
  actuator_length0     0.000000 
  actuator_lengthrange 0.000000 0.000000 
  actuator_plugin       -1 

ACTUATOR 4:
  name                  wrist_2
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        4  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 1 
  actuator_actlimited   0 
  actuator_dynprm      1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  actuator_gainprm     500.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  actuator_biasprm     0.000000 -500.000000 -100.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  actuator_ctrlrange   -6.283100 6.283100 
  actuator_forcerange  -28.000000 28.000000 
  actuator_actrange    0.000000 0.000000 
  actuator_gear        1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  actuator_cranklength 0.000000 
  actuator_acc0        9.520297 
  actuator_length0     0.000000 
  actuator_lengthrange 0.000000 0.000000 
  actuator_plugin       -1 

ACTUATOR 5:
  name                  wrist_3
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     1 
  actuator_trnid        5  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 1 
  actuator_actlimited   0 
  actuator_dynprm      1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  actuator_gainprm     500.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  actuator_biasprm     0.000000 -500.000000 -100.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  actuator_ctrlrange   -6.283100 6.283100 
  actuator_forcerange  -28.000000 28.000000 
  actuator_actrange    0.000000 0.000000 
  actuator_gear        1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
  actuator_cranklength 0.000000 
  actuator_acc0        9.977993 
  actuator_length0     0.000000 
  actuator_lengthrange 0.000000 0.000000 
  actuator_plugin       -1 


SENSOR 0:
  name                  force-sensor
  sensor_type           4 
  sensor_datatype       0 
  sensor_needstage      3 
  sensor_objtype        6 
  sensor_objid          0 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            3 
  sensor_adr            0 
  sensor_cutoff        0.000000 
  sensor_noise         0.000000 
  sensor_plugin         -1 

SENSOR 1:
  name                  torque-sensor
  sensor_type           5 
  sensor_datatype       0 
  sensor_needstage      3 
  sensor_objtype        6 
  sensor_objid          0 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            3 
  sensor_adr            3 
  sensor_cutoff        0.000000 
  sensor_noise         0.000000 
  sensor_plugin         -1 

key_name0    home
key_qpos0   0.000000-1.5708001.5708003.140000-1.5708000.000000
key_ctrl0   -1.570800-1.5708001.570800-1.570800-1.5708000.000000

